<nav class="navbar bg-body-tertiary fixed-top justify-content-center">
  <div class="px-2">
    <div class="input-group">
      <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
      <input type="text" (keydown.enter)="imgSearch($event)" class="form-control searchBar" placeholder="Search Image" aria-label="Search Image" aria-describedby="basic-addon1">
    </div>
  </div>
</nav>

<div *ngIf="card" class="px-2">

  <div class="col imgConten">

      <div *ngFor="let datas of data.results">
        <div class="card mt-1 d-inline-flex">
          <img src="{{datas.urls.small}}" class="card-img-top" alt="120">
          <div class="card-body">
            <p class="card-text">{{datas.alt_description}}</p>
          </div>
        </div>
      </div>
    
  </div>

</div>

<div *ngIf="!card" class="sketch">
  <div class="borderSketch text-center">
    <div class="px-2 mt-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-images imgIcon" viewBox="0 0 16 16">
        <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
        <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
      </svg>
    </div>

    <div *ngIf='!errorEstatus'>
      <div class="px-2">
        <div class="lineSketch mt-1"></div>
      </div>
      <div class="px-3">
        <div class="lineSketch mt-1"></div>
      </div>
      <div class="px-4">
        <div class="lineSketch mt-1"></div>
      </div>
    </div>

    <div *ngIf='errorEstatus'>
      <div class="px-2">
        <div class="mt-1 errorEstatus"><strong>ERROR</strong></div>
      </div>
    </div>

  </div>

</div>
