.searchBar{
  width:20rem
}

.sketch{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.lineSketch{
  width: auto;
  height: 6px;
  background-color: #D5DBDB;
}

.imgIcon{
  color: #D5DBDB;
}

.errorEstatus{
  color: #D5DBDB;
}

.searchBar:focus{
  box-shadow: 0px 0px 6px -2px rgba(93, 173, 226);
}

.row{
  border-radius: 2px;
  border-color: blue;
}

/*Responsive*/
/* For mobile phones: */
.imgConten{
  column-count: 2;
  column-width: auto;
  margin-top: 4rem;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .imgConten{
    column-count: 3;
    column-width: auto;
    margin-top: 4rem;
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .imgConten{
      column-count: 4;
      column-width: auto;
      margin-top: 4rem;
    }
  }
}



